<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .filter {
      /*filter: blur(5px);*/
      filter: brightness(1.5) drop-shadow(16px 16px 16px wheat);
      /*filter: contrast(200%);*/
      /*filter: drop-shadow(16px 16px 20px blue);*/
      /*filter: grayscale(100%);*/
      /*filter: hue-rotate(90deg);*/
      /*filter: invert(75%);*/
      /*filter: opacity(25%);*/
      /*filter: saturate(70%);*/
      /*filter: sepia(60%);*/
    }

    #title {
      font-size: 40px;
    }

    header {
      font-size: 40px;
    }

  </style>
</head>
<body>
<!--  <div id="title">아이유</div>-->

  <header>아이유</header>
  <img src="../day2/iu.jpg" width="300" class="filter">
  <footer>는 아이가 아니에요</footer>

<!--  span -->
  <zzz>이 태그는 뭐냐</zzz>
  <yyy>div</yyy>
</body>
</html>